top - 23:51:35 up  1:13,  3 users,  load average: 0.94, 0.83, 0.82
Tasks: 152 total,   1 running, 151 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.9 us,  6.9 sy,  0.0 ni, 86.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    923.2 total,     91.1 free,    192.6 used,    639.5 buff/cache
MiB Swap:    100.0 total,     94.5 free,      5.5 used.    662.2 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  742 pi        20   0   93972  25928  19852 S   5.9   2.7   0:23.14 pcmanfm
31933 pi        20   0   10184   2868   2556 R   5.9   0.3   0:00.04 top
    1 root      20   0   34824   8420   6516 S   0.0   0.9   0:14.16 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   11 root      20   0       0      0      0 S   0.0   0.0   0:00.71 ksoftirqd+
   12 root      20   0       0      0      0 I   0.0   0.0   0:02.22 rcu_sched
   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migration+
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration+
   17 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftirqd+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+
   22 root      20   0       0      0      0 S   0.0   0.0   0:00.60 ksoftirqd+
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration+
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.30 ksoftirqd+
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungtaskd
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0.0   0.0   0:00.40 kcompactd0
   57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_pun+
   59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
   64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
   65 root      20   0       0      0      0 S   0.0   0.0   0:00.94 kswapd0
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_eh
   70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_des+
   71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dwc_otg
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 DWC Notif+
   75 root       1 -19       0      0      0 S   0.0   0.0   0:00.04 vchiq-slo+
   76 root       1 -19       0      0      0 S   0.0   0.0   0:00.01 vchiq-rec+
   77 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 vchiq-syn+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shr+
   83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_compl+
   84 root       0 -20       0      0      0 I   0.0   0.0   0:00.70 kworker/1+
   85 root       0 -20       0      0      0 I   0.0   0.0   0:01.56 kworker/0+
   86 root       0 -20       0      0      0 I   0.0   0.0   0:00.71 kworker/3+
   88 root       0 -20       0      0      0 I   0.0   0.0   0:00.55 kworker/2+
   89 root      20   0       0      0      0 S   0.0   0.0   0:00.23 jbd2/mmcb+
   90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  122 root      20   0   19100   6704   5728 S   0.0   0.7   0:01.10 systemd-j+
  155 root      20   0   18700   4016   3032 S   0.0   0.4   0:01.66 systemd-u+
  195 root      20   0       0      0      0 S   0.0   0.0   0:00.00 vchiq-kee+
  196 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 SMIO
  215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
  253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 brcmf_wq/+
  254 root      20   0       0      0      0 S   0.0   0.0   0:01.60 brcmf_wdo+
  357 systemd+  20   0   22384   5468   4812 S   0.0   0.6   0:00.45 systemd-t+
  391 root      20   0   13120   5756   5068 S   0.0   0.6   0:00.72 systemd-l+
  392 root      20   0   27624   6352   5500 S   0.0   0.7   0:00.13 cupsd
  393 root      39  19   11728   4564   3956 S   0.0   0.5   0:00.10 alsactl
  395 avahi     20   0    5892   2956   2632 S   0.0   0.3   0:00.65 avahi-dae+
  402 root      20   0   63412   9780   7676 S   0.0   1.0   0:00.96 udisksd
  410 root      20   0   25500   3060   2424 S   0.0   0.3   0:00.20 rsyslogd
  415 avahi     20   0    5764    252      0 S   0.0   0.0   0:00.00 avahi-dae+
  416 message+  20   0    6800   3732   3028 S   0.0   0.4   0:02.15 dbus-daem+
  425 root      20   0   10712   3784   3412 S   0.0   0.4   0:00.10 wpa_suppl+
  430 root      20   0    7972   2348   2168 S   0.0   0.2   0:00.03 cron
  437 nobody    20   0    4316   2208   2028 S   0.0   0.2   0:08.43 thd
  457 root      20   0   27652   1380   1264 S   0.0   0.1   0:00.11 rngd
  464 root      20   0    2900   1852   1432 S   0.0   0.2   0:05.16 dhcpcd
  494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  495 root      20   0    2132    104      0 S   0.0   0.0   0:00.00 hciattach
  496 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  500 lp        20   0   13816   4764   4180 S   0.0   0.5   0:00.03 dbus
  504 root      20   0   38692   6944   5500 S   0.0   0.7   0:00.29 polkitd
  505 root      20   0   40328   8740   7704 S   0.0   0.9   0:00.17 cups-brow+
  524 root      20   0    9796   4348   3996 S   0.0   0.5   0:00.16 bluetoothd
  530 root      20   0   46716   5892   5204 S   0.0   0.6   0:00.16 lightdm
  531 root      20   0   10688   5404   4852 S   0.0   0.6   0:00.08 sshd
  532 root      20   0   11092   4140   3440 S   0.0   0.4   0:01.41 wpa_suppl+
  547 root      20   0   26700   4104   3768 S   0.0   0.4   0:00.06 bluealsa
  560 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
  576 root      20   0  250596  89592  26744 S   0.0   9.5   5:05.37 Xorg
  579 root      20   0    5616   2776   2328 S   0.0   0.3   0:00.08 login
  637 root      20   0   29900   6060   5372 S   0.0   0.6   0:00.08 lightdm
  647 pi        20   0   14704   7372   6292 S   0.0   0.8   0:00.43 systemd
  648 pi        20   0   16836   3380   1708 S   0.0   0.4   0:00.00 (sd-pam)
  663 pi        20   0    8488   3628   2720 S   0.0   0.4   0:00.23 bash
  665 pi        20   0   54452  11604  10376 S   0.0   1.2   0:01.27 lxsession
  673 pi        20   0    6664   3528   3028 S   0.0   0.4   0:00.56 dbus-daem+
  710 pi        20   0    4492    288      0 S   0.0   0.0   0:00.03 ssh-agent
  720 pi        20   0   43404   6140   5484 S   0.0   0.6   0:00.11 gvfsd
  725 pi        20   0   54504   5428   4880 S   0.0   0.6   0:00.05 gvfsd-fuse
  730 pi        20   0   64028  16188  12872 S   0.0   1.7   0:03.50 openbox
  732 pi        20   0   47140  10804   9732 S   0.0   1.1   0:00.10 lxpolkit
  736 pi        20   0  152888  30112  24268 S   0.0   3.2   0:12.90 lxpanel
  749 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  753 pi        20   0   51256  28440  15204 S   0.0   3.0   0:02.10 applet.py
  776 pi         9 -11  105212   8656   7460 S   0.0   0.9   0:00.37 pulseaudio
  815 rtkit     21   1   23184   2268   2076 S   0.0   0.2   0:00.12 rtkit-dae+
  842 pi        20   0   97776  10868   9196 S   0.0   1.1   0:00.51 gvfs-udis+
  846 pi        20   0   56020   7052   6340 S   0.0   0.7   0:00.05 gvfs-afc-+
  851 pi        20   0   40096   4240   3928 S   0.0   0.4   0:00.03 gvfs-goa-+
  857 pi        20   0   40120   5444   4944 S   0.0   0.6   0:00.04 gvfs-mtp-+
  863 pi        20   0   26436   5200   4760 S   0.0   0.6   0:00.02 menu-cach+
  867 pi        20   0   41688   5720   5104 S   0.0   0.6   0:00.06 gvfs-gpho+
  874 pi        20   0   52976   6344   5560 S   0.0   0.7   0:00.30 gvfsd-tra+
  895 pi        20   0   31128   5344   4840 S   0.0   0.6   0:00.56 gvfsd-met+
 1324 root      20   0   12200   6236   5432 S   0.0   0.7   0:00.27 sshd
 1350 root      20   0   12200   6272   5472 S   0.0   0.7   0:00.17 sshd
 1356 pi        20   0   12544   4812   3780 S   0.0   0.5   0:04.83 sshd
 1357 pi        20   0    8484   3668   2752 S   0.0   0.4   0:00.30 bash
 1376 pi        20   0   12200   3548   2748 S   0.0   0.4   0:00.00 sshd
 1377 pi        20   0    2052   1240   1160 S   0.0   0.1   0:00.01 sftp-serv+
17659 pi        20   0   86244  27896  21876 S   0.0   3.0   0:09.31 lxterminal
19526 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/3+
21670 pi        20   0   25988   4528   4084 S   0.0   0.5   0:00.55 dconf-ser+
21673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
22530 root      20   0       0      0      0 I   0.0   0.0   0:03.38 kworker/2+
22892 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker/1+
23514 root      20   0       0      0      0 I   0.0   0.0   0:00.95 kworker/0+
25924 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/1+
26638 pi        20   0  119992  28140  22452 S   0.0   3.0   0:02.32 mousepad
27558 root      20   0       0      0      0 I   0.0   0.0   0:06.35 kworker/2+
28271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
28288 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker/u+
28413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
28560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
28666 root       0 -20    8068   6888   2512 S   0.0   0.7   0:00.93 atop
28692 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/u+
28712 root       0 -20    1860     60      0 S   0.0   0.0   0:00.36 atopacctd
29312 root      20   0       0      0      0 I   0.0   0.0   0:04.40 kworker/2+
29805 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/3+
30153 pi        20   0    8512   3868   2952 S   0.0   0.4   0:00.23 bash
30224 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/0+
30378 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/1+
30689 pi        20   0  110864  28988  23192 S   0.0   3.1   0:11.87 mousepad
31375 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
31705 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/2+
31795 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
31820 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
31908 pi        20   0   12940   7196   4664 S   0.0   0.8   0:00.17 python3
31932 pi        20   0    1936    416    360 S   0.0   0.0   0:00.00 sh
